# Selenium-webdriver-Automation

./: README.md
SwiggyTest-master/: #.profile#  .project  pom.xml
SwiggyTest-master/libs/: ._chromedriver  ._geckodriver
SwiggyTest-master/src/test/java/: AllTests.java
SwiggyTest-master/src/test/java/pom/: CheckOutPage.java  DataProviderClass.java  HomePage.java  LogInPage.java  RestaurantsListPage.java  RestaurantsPage.java  SearchPage.java
SwiggyTest-master/src/test/java/utils/: Constants.java  ExtentReportUtil.java  ScreenshotUtil.java
SwiggyTest-master/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SwiggyTest-master/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SwiggyTest-master/test-output/Swiggy TestSuite/: Tests in Chrome.html  Tests in Chrome.xml  Tests in Firefox.html  Tests in Firefox.xml
SwiggyTest-master/test-output/junitreports/: TEST-AllTests.xml
SwiggyTest-master/test-output/old/: index.html
SwiggyTest-master/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
SwiggyTest-master/test-output/old/Swiggy TestSuite/: Tests in Chrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
